{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "installCommand": "pnpm install",
    "buildCommand": "pnpm build:preview",
    "outputDirectory": "dist",
    "trailingSlash": true,
    "cleanUrls": false
}
  
